body {
  background-color: rgb(245, 245, 245);
}
a {
  text-decoration: none;
}
.collapse {
  justify-content: center;
}
.nav-link {
  color: black;
}
.icons {
  position: fixed;
  top: 0px;
  right: 0px;
  margin: 10px 10px 0px 0px;
}
.fa {
  padding: 0.25rem 0.75rem;
}
.slider {
  position: relative;
}
.jumbotron {
  position: absolute;
  top: 15%;
  left: 10%;
}
.linear {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.5),
    rgba(255, 255, 255, 0)
  );
}
.threebtn {
  margin: 20px 0px 20px 0px;
  height: 50px;
}
.threebtn > .col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fetured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.featured-nav {
  list-style: none;
  display: flex;
}
.product-row {
  margin-top: 50px;
}
.card {
  border: none;
}
.card-body {
  text-align: center;
}
.snowboard {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}
.snow-text {
  margin: 50px 0px 50px 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.foobar > .col {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.footer {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contactform {
  width: 500px;
  margin: 50px auto;
}
